PORT=4000
CLOUDINARY_CLIENT_NAME=dgg4evzip
CLOUDINARY_CLIENT_API=227936636348759
CLOUDINARY_CLIENT_SECRET=Pu7-4wBBY_amI1KiwM_GfTXcmJQ
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=oiuhygfghjkljhgfdretyui
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
